MedLinkApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.AccountPage"
             xmlns:models="clr-namespace:MedLinkApp.Models"
             Title="AccountPage">
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshAccountInfo}">
        <ScrollView
        BackgroundColor="{x:StaticResource White95}">
            <StackLayout>
                <Grid
                Margin="10, 30, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Text="Добро пожаловать"
                    Grid.Row="0"
                    TextColor="{x:StaticResource Gray900}"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center"
                    FontSize="16"
                    FontFamily="RegularFont"/>

                    <Label
                    Text="{Binding CurrentUser.UserName}"
                    Grid.Row="1"
                    TextColor="{x:StaticResource Black}"
                    LineBreakMode="TailTruncation"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    FontFamily="RegularFont"/>

                    <Border
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Image
                        Source="{Binding CurrentUser.ProfileImg}"
                        Aspect="Fill"/>
                    </Border>
                </Grid>


                <ActivityIndicator
                Color="{x:StaticResource Green45}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HeightRequest="70"
                WidthRequest="70"/>

                <StackLayout
                Margin="10, 10, 10, 0">
                    <Border
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    Padding="15"
                    BackgroundColor="{x:StaticResource Red70}"
                    >
                        <StackLayout>
                            <Label
                            Text="Баланс"
                            TextColor="{x:StaticResource White}"
                            FontSize="19"
                            FontFamily="RegularFont"/>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                Text="KG"
                                FontSize="28"
                                TextColor="{x:StaticResource White}"
                                Margin="0, 15, 0, 0"
                                FontAttributes="Bold"
                                FontFamily="RegularFont"/>

                                <Label
                                Text="{Binding CurrentUser.UserBalance, StringFormat='{0:F2}'}"
                                FontSize="28"
                                TextColor="{x:StaticResource White}"
                                Margin="30, 15, 0, 0"
                                FontAttributes="Bold"
                                />
                            </StackLayout>

                            <StackLayout
                                Orientation="Vertical"
                                Margin="0, 15, 0, 0">
                                <Label
                                    Text="Ваш лицевой счет"
                                    FontFamily="RegularFont"
                                    FontSize="19"
                                    TextColor="{x:StaticResource White}"
                                    />

                                <Label
                                    Text="{Binding CurrentUser.UserId}"
                                    FontSize="28"
                                    TextColor="{x:StaticResource White}"
                                    Margin="0, 10, 0, 0"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </StackLayout>

                <Border
                StrokeShape="RoundRectangle 10"
                Padding="25"
                Margin="10, 20, 10, 0"
                StrokeThickness="0">
                    <StackLayout
                    Orientation="Horizontal">
                        <Label
                        Text="Пополнить"
                        VerticalOptions="Center"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="RegularFont"/>

                        <Border
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="40"
                        WidthRequest="40"
                        StrokeThickness="0"
                        BackgroundColor="{x:StaticResource White95}"
                        Padding="10"
                        StrokeShape="RoundRectangle 40">
                            <Image
                            Source="next_icon.png"
                            />
                        </Border>
                    </StackLayout>
                </Border>

                <Border
                StrokeShape="RoundRectangle 10"
                Padding="25"
                Margin="10, 20, 10, 0"
                StrokeThickness="0">
                    <StackLayout
                    Orientation="Horizontal">
                        <Label
                        Text="Выйти"
                        VerticalOptions="Center"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="RegularFont"/>
                    </StackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding ExitCommand}"
                            >
                        </TapGestureRecognizer>
                    </Border.GestureRecognizers>
                </Border>

                <Label
                    Text="Версия 1.0.8"
                    Margin="0, 20, 0, 0"
                    HorizontalOptions="Center"
                    FontFamily="RegularFont"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="{x:StaticResource White60}"/>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>