MedLinkApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.ChatPage"
             Title="{Binding DoctorFullName}"
    Shell.TabBarIsVisible="False">
    <StackLayout
        >
        <StackLayout
            IsVisible="{Binding ContentIsVisible}">
            <Grid
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame
                Grid.Column="0"
                Margin="10"
                BackgroundColor="{x:StaticResource Yellow60}"
                BorderColor="Transparent"
                Padding="0">
                    <Label
                    Text="{Binding ChatTimer}"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    />
                </Frame>

                <Button 
                Text="Прервать"
                Grid.Column="1"
                Margin="10"/>
            </Grid>


            <StackLayout
            VerticalOptions="FillAndExpand"
            Margin="10">
                <ListView ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Content}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Padding="10"
                     Margin="10">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding SendingMessage}"/>
                <Button Text="Отправить" Command="{Binding SendMessage}" CommandParameter="{Binding SendingMessage}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            IsVisible="{Binding WaitingForDoctor}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Frame
                BackgroundColor="{x:StaticResource GreenPrimary}"
                Margin="20, 0, 20, 0">
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Ждем, пока врач не примет ваш вызов..."
                        FontSize="16"
                        FontAttributes="Bold"
                        LineBreakMode="CharacterWrap"/>
                    
                    <ActivityIndicator
                        Grid.RowSpan="1"
                        IsVisible="{Binding WaitingForDoctor}"
                        IsRunning="{Binding WaitingForDoctor}"
                        Color="{x:StaticResource Red50}"
                        HeightRequest="70"
                        WidthRequest="70"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>