MedLinkApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.ChatPage"
             xmlns:models="clr-namespace:MedLinkApp.Models"
             Title="{Binding DoctorFullName}"
    xmlns:chatTemplate="clr-namespace:MedLinkApp.Selectors"
    xmlns:customControls="clr-namespace:MedLinkApp.CustomControls"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <DataTemplate
            x:Key="IncomingMessage"
            >
            <Border
                StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                BackgroundColor="{x:StaticResource Orange60}"
                Padding="8"
                >
                <StackLayout
                    Margin="0, 5">
                    <Label Text="{Binding Content}" />
                    <Image
                        Source="{Binding Image}"
                        IsVisible="{Binding IsImageVisible}"/>
                </StackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate
            x:Key="OutgoingMessage">
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="End"
                Margin="0, 5"
                >
                <Border
                    Padding="8"
                StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                BackgroundColor="{x:StaticResource Green60}"
                >
                    <StackLayout>
                        <Label Text="{Binding Content}" />
                        <Image
                        Source="{Binding Image}"
                        IsVisible="{Binding IsImageVisible}"/>
                    </StackLayout>
                </Border>
            </StackLayout>
        </DataTemplate>

        <chatTemplate:ChatTemplateSelector
            x:Key="ChatTemplateSelector"
            IncomingMessageTemplate="{StaticResource IncomingMessage}"
            OutgoingMessageTemplate="{StaticResource OutgoingMessage}"/> 
    </ContentPage.Resources>
    
    <StackLayout
        VerticalOptions="FillAndExpand"
        >
        <StackLayout
            IsVisible="{Binding ContentIsVisible}"
            VerticalOptions="FillAndExpand">
            <Grid
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame
                Grid.Column="0"
                Margin="10"
                BackgroundColor="{x:StaticResource Yellow60}"
                BorderColor="Transparent"
                Padding="0">
                    <Label
                    Text="{Binding ChatTimer}"
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    />
                </Frame>

                <Button 
                Text="Прервать"
                Grid.Column="1"
                Margin="10"/>
            </Grid>


            <StackLayout
            VerticalOptions="FillAndExpand"
            Margin="10">
                <!--<ListView ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Content}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <Grid
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CollectionView
                    ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource ChatTemplateSelector}"
                        Grid.Row="0"
                        VerticalOptions="FillAndExpand">
                        <!--<CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Message">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    BorderColor="Transparent"
                                    BackgroundColor="{x:StaticResource Orange60}">
                                    <StackLayout>
                                        <Label Text="{Binding Content}" />
                                        <Image
                                            Source="{Binding Image}"
                                            IsVisible="{Binding IsImageVisible}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>-->
                    </CollectionView>

                
            </Grid>
            </StackLayout>

            <StackLayout Padding="10"
                         Margin="10"
                    HeightRequest="110">
                <Border
                    StrokeThickness="0"
                    Background="{x:StaticResource White95}"
                    StrokeShape="RoundRectangle 10"
                    Padding="2"
                    Margin="0, 0, 0, 10">
                    <customControls:CustomEntry 
                        Text="{Binding SendingMessage}" 
                        Placeholder="Введите сообщение" 
                        TextColor="Black" 
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        Margin="10,0,25,0"
                        />
                </Border>
                <Button Text="Отправить" Command="{Binding SendMessage}" CommandParameter="{Binding SendingMessage}"/>
            </StackLayout>

        </StackLayout>

        <StackLayout
            IsVisible="{Binding WaitingForDoctor}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Frame
                BackgroundColor="{x:StaticResource GreenPrimary}"
                Margin="20, 0, 20, 0">
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Ждем, пока врач не примет ваш вызов..."
                        FontSize="16"
                        FontAttributes="Bold"
                        LineBreakMode="CharacterWrap"/>
                    
                    <ActivityIndicator
                        Grid.RowSpan="1"
                        IsVisible="{Binding WaitingForDoctor}"
                        IsRunning="{Binding WaitingForDoctor}"
                        Color="{x:StaticResource Red50}"
                        HeightRequest="70"
                        WidthRequest="70"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>