MedLinkApp/Views/DoctorDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MedLinkApp.Views.DoctorDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MedLinkApp.Views"
    mc:Ignorable="d"
    Title="{Binding Doctor.DoctorFullName}">
    <ContentPage.Content>
        <ScrollView
            Margin="10">
            <StackLayout
                >
                <StackLayout
                    Margin="40, 10, 40, 10">
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10">
                        <Image 
                        Source="{Binding Doctor.DoctorProfileImg}"
                        HeightRequest="200"
                        Aspect="AspectFill"/>
                    </Border>
                </StackLayout>

                <Label
                    Text="{Binding Doctor.DoctorFullName}"
                    LineBreakMode="TailTruncation"
                    FontSize="Title"
                    Margin="0, 30, 0, 0"/>

                <Label
                    Text="{Binding Doctor.WorkExperience, StringFormat='Стаж работы: {0:F1} лет'}"
                    Margin="0, 20, 0, 0"/>

                <Border
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    HeightRequest="100"
                    BackgroundColor="{x:StaticResource GreenPrimary}"
                    Padding="10">
                    <Label
                        Text="{Binding Doctor.AboutDoctor}"
                        FontSize="17"/>
                </Border>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
