MedLinkApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MedLinkApp.Views.HomePage"
    xmlns:customControls="clr-namespace:MedLinkApp.CustomControls"
    Title="HomePage"
    xmlns:viewModels="clr-namespace:MedLinkApp.ViewModels"
    xmlns:models="clr-namespace:MedLinkApp.Models"
    xmlns:DTOs="clr-namespace:MedLinkApp.Models.DTOs.Responses"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Green50}"/>
    </ContentPage.Behaviors>

    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshPageCommand}">
        <Grid
            Margin="15, 5"
            VerticalOptions="FillAndExpand"
            x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="50"/>
                <RowDefinition Height="50"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



                <!--<CollectionView
            ItemsSource="{Binding Doctors}"
            VerticalOptions="FillAndExpand"
            Grid.Row="2"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Doctor">
                    <StackLayout>

                        <Border
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        Margin="0, 0, 0, 5"
                        Padding="0">

                            <StackLayout
                            Orientation="Horizontal"
                            >
                                <StackLayout
                                WidthRequest="105"
                                Margin="0, 0, 10, 0"
                                VerticalOptions="CenterAndExpand"
                                >
                                    <Border
                                        Stroke="Transparent"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 10"
                                        HorizontalOptions="Center"
                                        WidthRequest="105"
                                        Margin="0, 0, 0, 0"
                                        HeightRequest="105">
                                        <Image
                                            Grid.RowSpan="3"
                                            Aspect="AspectFill"
                                            HeightRequest="105"
                                            WidthRequest="105"
                                            HorizontalOptions="Start">
                                            <Image.Source>
                                                <UriImageSource
                                                    Uri="{Binding ProfileImg}"
                                                    CachingEnabled="True"
                                                    CacheValidity="5"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </StackLayout>

                                <StackLayout
                                    Margin="5, 5, 0, 0">
                                    <Label
                                        Text="{Binding FullName}"
                                        FontSize="17"
                                        FontAttributes="Bold"
                                        Margin="0, 0, 0, 5"
                                        LineBreakMode="TailTruncation"
                                        FontFamily="RegularFont"/>

                                    <Label
                                        Text="{Binding WorkExperience,
                                        StringFormat='Стаж работы: {0:F2}'}"
                                        Margin="0, 0, 0, 5"
                                        FontFamily="RegularFont"/>

                                    <Label 
                                        Text="{Binding IsOnline}"
                                        TextColor="{x:StaticResource Green45}"
                                        FontFamily="RegularFont"/>

                                    <Label
                                        Text="{Binding Specialization}"
                                        TextColor="{x:StaticResource Red50}"
                                        FontFamily="RegularFont"/>
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=DoctorTapped}"
                                            CommandParameter="{Binding DoctorId}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Border>
                        <BoxView Color="{x:StaticResource GreenPrimary}"  HeightRequest="1" HorizontalOptions="Fill" Margin="0, 5" />
            
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

            
        </Grid>
    </RefreshView>
</ContentPage>