MedLinkApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MedLinkApp.Views.HomePage"
    xmlns:customControls="clr-namespace:MedLinkApp.CustomControls"
    Title="HomePage"
    xmlns:viewModels="clr-namespace:MedLinkApp.ViewModels"
    xmlns:models="clr-namespace:MedLinkApp.Models"
    xmlns:DTOs="clr-namespace:MedLinkApp.Models.DTOs.Responses"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Green50}"/>
    </ContentPage.Behaviors>
    
    <Grid
        Margin="15, 5"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout
            Grid.Row="0">
            <StackLayout
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Orientation="Horizontal"
                Margin="0"
                >
                <Label
                    Text="MedLink  "
                    FontSize="24"
                    FontAttributes="Bold,Italic" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    />

                <Image
                    VerticalOptions="Center"
                    Source="bell_icon.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>

            <Label
                Text="Ваше здоровье в надежных руках"
                FontAttributes="Bold"
                TextColor="{x:StaticResource Green45}"/>

            <StackLayout
                HeightRequest="40"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Spacing="15">
                <Border
                    BackgroundColor="{StaticResource White95}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    HorizontalOptions="FillAndExpand">
                    <customControls:CustomEntry
                        Margin="15, 0, 0, 0"
                        Placeholder="Введите для поиска"
                        VerticalOptions="Fill"
                        />
                </Border>

                <Border
                    StrokeShape="RoundRectangle 10"
                    Padding="5"
                    BackgroundColor="{x:StaticResource Yellow65}"
                    Stroke="Transparent">
                    <Image
                        Source="search"
                        HeightRequest="25"
                        WidthRequest="25"
                        />
                </Border>
            </StackLayout>
        </StackLayout>

        <Label
            Text="Категории"
            FontAttributes="Bold"
            FontSize="18"
            Margin="0, 15, 0, 0"
            Grid.Row="1"/>

        <!--<customControls:CategoriesControl
            Grid.Row="2"
            ItemsSource="{Binding Categories}"/>-->
        
        <CollectionView
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=Categories}"
            Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Category">
                    <StackLayout>
                        <Border
                            StrokeThickness="0"
                            BackgroundColor="{x:StaticResource GreenPrimary}"
                            StrokeShape="RoundRectangle 10"
                            Margin="5"
                            Padding="10">
                            <Label
                                Text="{Binding CategoryName}"/>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Text="Наши доктора"
            FontAttributes="Bold"
            FontSize="18"
            Margin="0, 10, 0, 0"
            Grid.Row="3"/>

        <!--<dxcv:DXCollectionView
            ItemsSource="{Binding Doctors}"
            VerticalOptions="FillAndExpand"
            Grid.Row="4"
            IsScrollBarVisible="False">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Doctor">
                    <StackLayout>
                        <BoxView Color="{x:StaticResource GreenPrimary}"  HeightRequest="1" HorizontalOptions="Fill" Margin="0, 5" />

                        <Border
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        Margin="0, 0, 0, 5"
                        Padding="0">

                            <StackLayout
                            Orientation="Horizontal"
                            >
                                <StackLayout
                                WidthRequest="80"
                                Margin="0, 0, 10, 0"
                                VerticalOptions="CenterAndExpand"
                                >
                                    <Border
                                    Stroke="Transparent"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    Margin="0, 0, 0, 0"
                                    HeightRequest="80">
                                        <Image
                                            Grid.RowSpan="3"
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            HorizontalOptions="Start">
                                            <Image.Source>
                                                <UriImageSource
                                                    Uri="{Binding ProfileImg}"
                                                    CachingEnabled="True"
                                                    CacheValidity="5"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </StackLayout>

                                <StackLayout
                                Margin="5, 5, 0, 0">
                                    <Label
                                    Text="{Binding FullName}"
                                    FontSize="17"
                                    FontAttributes="Bold"
                                    Margin="0, 0, 0, 5"
                                    LineBreakMode="TailTruncation"/>

                                    <Label
                                    Text="{Binding WorkExperience,
                                    StringFormat='Стаж работы: {0:F2}'}"
                                    Margin="0, 0, 0, 5"
                                    />

                                    <Label 
                                    Text="{Binding IsBusy}"
                                    TextColor="{x:StaticResource Red50}"/>
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=DoctorTapped}"
                                            CommandParameter="{Binding DoctorId}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>-->

        <CollectionView
            ItemsSource="{Binding Doctors}"
            VerticalOptions="FillAndExpand"
            Grid.Row="4"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Doctor">
                    <StackLayout>
                        <BoxView Color="{x:StaticResource GreenPrimary}"  HeightRequest="1" HorizontalOptions="Fill" Margin="0, 5" />

                        <Border
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        Margin="0, 0, 0, 5"
                        Padding="0">

                            <StackLayout
                            Orientation="Horizontal"
                            >
                                <StackLayout
                                WidthRequest="80"
                                Margin="0, 0, 10, 0"
                                VerticalOptions="CenterAndExpand"
                                >
                                    <Border
                                    Stroke="Transparent"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    Margin="0, 0, 0, 0"
                                    HeightRequest="80">
                                        <Image
                                            Grid.RowSpan="3"
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            HorizontalOptions="Start">
                                            <Image.Source>
                                                <UriImageSource
                                                    Uri="{Binding ProfileImg}"
                                                    CachingEnabled="True"
                                                    CacheValidity="5"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </StackLayout>

                                <StackLayout
                                    Margin="5, 5, 0, 0">
                                    <Label
                                    Text="{Binding FullName}"
                                    FontSize="17"
                                    FontAttributes="Bold"
                                    Margin="0, 0, 0, 5"
                                    LineBreakMode="TailTruncation"/>

                                    <Label
                                    Text="{Binding WorkExperience,
                                    StringFormat='Стаж работы: {0:F2}'}"
                                    Margin="0, 0, 0, 5"
                                    />

                                    <Label 
                                    Text="{Binding IsOnline}"
                                    TextColor="{x:StaticResource Red50}"/>
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=DoctorTapped}"
                                            CommandParameter="{Binding DoctorId}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator 
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            Grid.RowSpan="5"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Color="{x:StaticResource Red50}"/>
    </Grid>
</ContentPage>