MedLinkApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.HomePage"
             xmlns:customControls="clr-namespace:MedLinkApp.CustomControls"
             Title="HomePage"
    xmlns:viewModels="clr-namespace:MedLinkApp.ViewModels"
    xmlns:models="clr-namespace:MedLinkApp.Models"
    xmlns:DTOs="clr-namespace:MedLinkApp.Models.DTOs.Responses"
    >
    <Grid
        Margin="15, 5"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackLayout
            Grid.Row="0">
            <StackLayout
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Orientation="Horizontal"
                Margin="0"
                >
                <Label
                    Text="MedLink  "
                    FontSize="24"
                    FontAttributes="Bold,Italic" 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    />

                <Image
                    VerticalOptions="Center"
                    Source="bell_icon.png"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="EndAndExpand"
                    />
            </StackLayout>

            <Label
                Text="Ваше здоровье в надежных руках"
                FontAttributes="Bold"
                TextColor="{x:StaticResource Green45}"/>

            <StackLayout
                HeightRequest="40"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Spacing="15">
                <Border
                    BackgroundColor="{StaticResource White95}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    HorizontalOptions="FillAndExpand">
                    <customControls:CustomEntry
                        Margin="15, 0, 0, 0"
                        Placeholder="Введите для поиска"
                        VerticalOptions="Fill"
                        />
                </Border>

                <Image
                    Source="search"
                    HeightRequest="30"
                    WidthRequest="30"
                    />
            </StackLayout>
        </StackLayout>

        <Label
            Text="Категории"
            FontAttributes="Bold"
            FontSize="18"
            Margin="0, 15, 0, 0"
            Grid.Row="1"/>

        <!--<customControls:CategoriesControl
            Grid.Row="2"
            ItemsSource="{Binding Categories}"/>-->
        
        <CollectionView
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=Categories}"
            Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Category">
                    <StackLayout>
                        <Border
                            StrokeThickness="0"
                            BackgroundColor="{x:StaticResource White95}"
                            StrokeShape="RoundRectangle 10"
                            Margin="5"
                            Padding="10">
                            <Label
                                Text="{Binding CategoryName}"/>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="DTOs:DoctorResponse">
                    <Grid
                        Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.RowSpan="3"
                            Source="{Binding DoctorProfileImg}"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            WidthRequest="60"/>

                        <Label
                            Text="{Binding DoctorFullName}"
                            FontSize="17"
                            FontAttributes="Bold"/>

                        <Label
                            Text="{Binding DoctorExperience,
                            StringFormat='Стаж работы: {0:F2}'}"/>

                        <Label 
                            Text="{Binding IsBusy}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Text="Наши доктора"
            FontAttributes="Bold"
            FontSize="18"
            Margin="0, 10, 0, 0"
            Grid.Row="3"/>

        <ActivityIndicator 
            IsVisible="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            Grid.RowSpan="4"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Color="{x:StaticResource Red50}"/>
    </Grid>
</ContentPage>