MedLinkApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="{x:StaticResource White}"
             >
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#fff" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"  
              Fill="#2ECC71"/>

        <Grid 
            RowSpacing="5"
            Grid.Row="1"
            Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="1" 
                Text="Добро пожаловать!" 
                HorizontalOptions="Center" 
                FontSize="Title"
                FontAttributes="Bold" 
                Padding="0" 
                Margin="0"/>

            <Label 
                Grid.Row="2" 
                Text="Войтие для продолжения" 
                HorizontalOptions="Center" 
                FontSize="Subtitle"/>
            
            
        </Grid>
    </Grid>
</ContentPage>