MedLinkApp/Views/OfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.OfferPage"
             Title="OfferPage"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
        <Frame
                BackgroundColor="{x:StaticResource GreenPrimary}"
                Margin="20, 0, 20, 0"
                BorderColor="Transparent">
            <StackLayout>
                <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Ждем, пока врач не примет ваш вызов..."
                        FontSize="16"
                        FontAttributes="Bold"
                        LineBreakMode="CharacterWrap"/>

                <ActivityIndicator
                        Grid.RowSpan="1"
                        IsVisible="{Binding WaitingForDoctor}"
                        IsRunning="{Binding WaitingForDoctor}"
                        Color="{x:StaticResource Red50}"
                        HeightRequest="70"
                        WidthRequest="70"/>

                <Button
                        Text="Отменить"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="{x:StaticResource Yellow60}"
                        TextColor="Black"
                        Margin="0, 15, 0, 0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>