MedLinkApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.ResetPasswordPage"
             xmlns:customControls="clr-namespace:MedLinkApp.CustomControls"
             Title="ResetPasswordPage"
    Shell.NavBarIsVisible="False">
    <StackLayout
        VerticalOptions="Fill"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
                
            <customControls:CustomEntry
                Text="{Binding UserName}"
                Placeholder="Введите ваш логин"
                TextColor="Black" 
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="0"
                />

            <Button
            Text="Далее"
            Command="{Binding SendCommand}"
                Grid.Row="1"/>

            <StackLayout
            IsVisible="{Binding IsReset}"
                Grid.Row="2"
                Margin="0, 20, 0, 0">
                <customControls:CustomEntry
                Text="{Binding CheckOneTimeCode}"
                Placeholder="Введите разовый код"
                TextColor="Black" 
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

                <customControls:CustomEntry
                Text="{Binding PasswordNew}"
                Placeholder="Введите новый пароль"
                TextColor="Black" 
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

                <Button
                Text="Изменить пароль"
                Command="{Binding CheckCommand}"/>
            </StackLayout>

            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="{x:StaticResource Green45}"
                Grid.RowSpan="2"
                HeightRequest="50"
                WidthRequest="50"/>
        </Grid>
    </StackLayout>
</ContentPage>